<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="Descripcion" content="Mapa de imagen del sistema solar con html5" />
        <meta name="Autor" content="Hern&aacute;ndez Trejo Enrique Alberto" />
        <meta name="Keywords" content="HTML, img, map" />
        <meta name="Copyright" content="Enrique Hdz">
        <title>Mapa de Imagen del Sistema Solar</title>
    </head>

    <body style="background-color: antiquewhite;">
        <h1 style="text-align: center;">Sistema Solar</h1>
        <div style="text-align: center;">
        <img src="siss.jpg" alt="Sistema Solar" usemap="#sis_sol" style="border-radius: 50px;">
        <map name="sis_sol">
            <area alt="Mercurio" title="Mercurio" href="planeta_mercurio.html" coords="101,213,19" shape="circle">
            <area alt="Venus" title="Venus" href="planeta_venus.html" coords="159,305,35" shape="circle">
            <area alt="Tierra" title="Tierra" href="planeta_tierra.html" coords="259,245,40" shape="circle">
            <area alt="Marte" title="Marte" href="planeta_marte.html" coords="222,94,32" shape="circle">
            <area alt="Júpiter" title="Júpiter" href="planeta_jupiter.html" coords="431,269,73" shape="circle">
            <area alt="Saturno" title="Saturno" href="planeta_saturno.html" coords="496,128,480,134,464,133,445,123,430,121,418,123,401,120,387,115,385,104,394,95,409,89,427,81,439,59,459,44,477,44,492,50,504,59,520,55,539,56,549,58,561,66,555,81,529,100,516,109" shape="poly">
            <area alt="Urano" title="Urano" href="planeta_urano.html" coords="579,432,549,427,537,411,534,396,532,384,516,375,508,367,510,358,523,359,539,366,553,354,570,349,585,352,599,359,608,370,613,386,616,395,627,403,640,410,635,421,605,415,595,427" shape="poly">
            <area alt="Neptuno" title="Neptuno" href="planeta_neptuno.html" coords="691,223,36" shape="circle">
            <area alt="Pluto" title="Pluto" href="planeta_pluton.html" coords="708,32,13" shape="circle">
        </map>
        </div>
    </body>
</html>